<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFER Disaster Prediction and Recovery Solutions</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
            #background-image {
                background-image: url('/static/images/droughtpredic.jpg'); /* Replace with the actual path to your image */
                background-size: cover; /* This will make the image cover the entire background */
                background-repeat: no-repeat; /* Prevent the image from repeating */
            }
            
        form {
            width: 400px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            font-size: 16px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top:10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            margin-top: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>



</head>
<body>
<header class="header">
    <a href="#" class="logo">
        <img src="/static/images/logo.png" alt="">
    </a>
    <nav class="navbar">
        <a href="/home">Home</a>
        <a href="/home/#services">Support & Services</a>
        <a href="/home/#About">About</a>
        <a href="/home/#Contact">Contact</a>
    </nav>
    <nav class="navbar1">
        <a href="#overview">Overview</a>
        <div class="menu-bar">
            <ul>
                <li><a href="#">Disasters  <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/drought">Drought</a></li>
                            <li><a href="/flood">Floods</a></li>
                            <li><a href="/cyclone">Cyclones</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#resources">Resources</a>
    </nav>
    <div class="icon">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-user" id="user-icon"></div>
    </div>
</header>


<body id="background-image">
    <form method="post">
        {% csrf_token %}

        <label for="place">Enter Location:</label>
        <input type="text" name="Place" id="Place">
        <br>
        <input type="submit" value="Predict Drought">
    </form>

   
</body>
<script src="/static/js/script.js"></script>
</html>