<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFER Disaster Prediction and Recovery Solutions</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        /* Center the text within the .result class */
        .result {
            font-size: 60px;
            animation: blink 1s infinite;
            text-align: center;
        }
        
        /* Blinking animation for the result text */
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        /* Style for the "Go back" link */
        a {
            text-decoration: none;
            color: dodgerblue;
            position: absolute;
            top: 600px; 
        }
        
        /* Change link color on hover */
        a:hover {
            color: lightseagreen;
        }
        
        /* Style for the title at the top */
        h1 {
            margin: 2px 0;
            text-align: center; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <a href="{% url 'floodpredict' %}" class="top-link">Go back to Flood Prediction</a>
    <div class="result-container">
        <div class="result">
            {{ result }}
        </div>
    </div>
</body>
</html>
