<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .map-section {
            background-color: white;
            width: 100%;
            height: 170%; /* Adjust the height as needed */
            overflow: hidden;
        }

        .map-title {
            font-size: 30px;
            font-weight: bold;
            color: black;
            margin-top: 130px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .graph-section {
            background-color: black;
            margin-top: -480px;
            width: 100%;
            height: 170%; /* Adjust the height as needed */
            overflow: hidden;
        }

        .graph1-section {
            background-color: black;
            margin-top: -630px;
            width: 100%;
            height: 170%; /* Adjust the height as needed */
            overflow: hidden;
        }

        .map-title span {
            margin-right: 10px;
            color: red;
        }

        .map1-title {
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin-top: 7px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .map1-title span {
            margin-right: 10px;
            color: red;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<header class="header">
    <a href="#" class="logo">
        <img src="/static/images/logo.png" alt="">
    </a>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Support & Services</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </nav>
    <nav class="navbar1">
        <a href="#overview">Overview</a>
        <div class="menu-bar">
            <ul>
                <li><a href="#">Disasters  <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/drought">Drought</a></li>
                            <li><a href="/flood">Floods</a></li>
                            <li><a href="/cyclone">Cyclones</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#resources">Resources</a>
    </nav>
    <div class="icon">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-user" id="user-icon"></div>
    </div>
</header>

<section class="map-section">
    <h1 class="map-title"><span>Palakkad  </span>   FLOOD ASSESSMENT MAP</h1>
    <div style="width: 80%; height: 55%; margin: 20px auto;">
        <center><iframe src="/static/Palakkad.html" height="600" width="1000" frameborder="0"></iframe></center>
    </div>
</section>

<section class="graph-section">
    <h1 class="map1-title"><span>Palakkad </span> FLOOD ASSESSMENT GRAPH</h1>
    <center><p style="color: white; font-size: 20px;margin-top: 30px;">Daily Rainfall in Palakkad 1st-31st August 2018.</p></center>
    <div style="width: 100%; height: 40%; margin: 2px auto;">
        <center><iframe src="/static/Palakkad(Daily).html" height="600" width="1000" frameborder="0"></iframe></center>
    </div>
</section>
<section class="graph1-section">
    <center><p style="color: white;font-size: 20px">Hourly Rainfall in Palakkad 1st-31st August 2018.</p></center>
    <div style="width: 100%; height: 40%; margin: 2px auto;">
        <center><iframe src="/static/Palakkad(Hourly).html" height="600" width="1000" frameborder="0"></iframe></center>
    </div>
</section>

</body>
</html>
